mcxTransactionLog/MainWindow.xaml

<Window x:Class="mcxTrans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="mcxTRANSACTION" Height="346" Width="452">
    <Grid>
        <Border x:Name="brdLoginMethod" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="115" Margin="27,36,0,0" VerticalAlignment="Top" Width="178">
            <Grid>
                <Label Content="Login method" HorizontalAlignment="Left" Height="35" Margin="32,-5,0,0" VerticalAlignment="Top" Width="124" FontWeight="Bold" FontSize="16"/>
                <RadioButton x:Name="rbBrowserCookie" Content="Browser cookies" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="107" GroupName="loginmethod" IsChecked="True" Click="rbBrowserCookie_Click" Margin="5,32,0,0"/>
                <RadioButton x:Name="rbUserPass" Content="Username + password" HorizontalAlignment="Left" Height="21"  VerticalAlignment="Top" Width="143" GroupName="loginmethod" Click="rbUserPass_Click" Margin="5,58,0,0"/>
            </Grid>
        </Border>
        <Button x:Name="btnStart" Content="Start Bot" HorizontalAlignment="Left" Height="50" Margin="297,252,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="71" Margin="27,159,0,0" VerticalAlignment="Top" Width="388"/>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="20" Margin="121,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" />
        <Label x:Name="lbUserName" Content="Username:" HorizontalAlignment="Left" Height="29" Margin="39,169,0,0" VerticalAlignment="Top" Width="68" />
        <Label x:Name="lbPassword" Content="Password:" HorizontalAlignment="Left" Height="29" Margin="39,196,0,0" VerticalAlignment="Top" Width="68" />
        <PasswordBox x:Name="pbPassword" MaxLength="130"  HorizontalAlignment="Left" Height="20" Margin="121,200,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="1.063,-0.9" />
        <RadioButton x:Name="rbChrome" Content="Chrome" HorizontalAlignment="Left" Height="22" Margin="46,175,0,0" VerticalAlignment="Top" Width="94" GroupName="browser" IsChecked="True"/>
        <RadioButton x:Name="rbFF" Content="FireFox" HorizontalAlignment="Left" Height="22" Margin="207,175,0,0" VerticalAlignment="Top" Width="94" GroupName="browser"/>
        <RadioButton x:Name="rbIE" Content="Internet Explorer" HorizontalAlignment="Left" Height="22" Margin="46,201,0,0" VerticalAlignment="Top" Width="113" GroupName="browser"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="115" Margin="208,36,0,0" VerticalAlignment="Top" Width="207">
            <Grid Margin="0,0,-19,0">
                <Label Content="Database" HorizontalAlignment="Left" Height="35" Margin="48,-4,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" FontSize="16"/>
                <Label Content="Host:" HorizontalAlignment="Left" Height="27" Margin="13,25,0,61" Width="56"/>
                <Label Content="User:" HorizontalAlignment="Left" Height="27" Margin="13,52,0,34" Width="56"/>
                <Label Content="Password:" HorizontalAlignment="Left" Height="27" Margin="13,79,0,7" Width="68"/>
                <TextBox x:Name="tbHost" HorizontalAlignment="Left" Height="27" Margin="92,27,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="98"/>
                <TextBox x:Name="tbUser" HorizontalAlignment="Left" Height="27" Margin="92,53,0,0" TextWrapping="Wrap" Text="root" VerticalAlignment="Top" Width="98"/>
                <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="27" Margin="92,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>

            </Grid>
        </Border>
        <Button x:Name="btnExport" Content="Export CSV" HorizontalAlignment="Left" Height="50" Margin="162,252,0,0" VerticalAlignment="Top" Width="118" Click="ButtonExport_Click"/>
        <Label x:Name="lbAuth" Content="Google auth:" HorizontalAlignment="Left" Height="29" Margin="228,168,0,0" VerticalAlignment="Top" Width="84" />
        <TextBox x:Name="tbAuth" HorizontalAlignment="Left" Height="20" Margin="326,172,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.063,-0.9" />
    </Grid>
</Window>
